server.port=8089

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:transactiontestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#AB>>> Can enable this if Zipkin server is running on port 9411 in your local.
spring.zipkin.enabled=true
spring.application.name=TransactionEnquiry

#AB>> Can control the exposed actuatore endpoints. Below setting opened all of the endpoints.
management.endpoints.web.exposure.include=*